# RadaryApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slashapps/radary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashapps/radary/: MapsActivity2.java
app/src/main/java/com/slashapps/radary/Activities/: Aboutactivity.java  Addmobs.java  AlertDialogActivity.java  BaseActivity.java  CamLocationActivity.java  ContactActivity.java  HomeActivity.java  Loginactivity.java  NoConnectionActivity.java  Placesmap.java  PolicyActivity.java  Register.java  Settingactivity.java  SplashActivity.java
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml  downtotop.xml  fade_in.xml  toptodown.xml  wave.xml
app/src/main/res/drawable/: about.xml  border_shapblack.xml  border_shaplogindark.xml  border_shapwite.xml  border_shapyellow.xml  bordershaplang.xml  custom_field_bg.xml  ic_camera.xml  ic_check.xml  ic_dot.xml  ic_earth.xml  ic_earth_grid_select_language_button.xml  ic_home.xml  ic_info.xml  ic_keyboard_arrow_left.xml  ic_local_phone_black_24dp.xml  ic_log_out_symbol.xml  ic_more.xml  ic_oldhandphone.xml  ic_padlock.xml  ic_pointer.xml  ic_warning_black_24dp.xml  usser.xml
app/src/main/res/drawable-hdpi/: ic_moon.xml
app/src/main/res/drawable-mdpi/: ic_home.xml  ic_planet_earth.xml
app/src/main/res/layout/: activity_aboutactivity.xml  activity_addmobs.xml  activity_alert_dialog.xml  activity_cam_location.xml  activity_contact.xml  activity_home.xml  activity_loginactivity.xml  activity_maps2.xml  activity_no_connection.xml  activity_placesmap.xml  activity_policy.xml  activity_register.xml  activity_settingactivity.xml  activity_splash.xml  component_bottom_navigation.xml  fragment_add_cam.xml  fragment_home.xml  fragment_more.xml  fragment_my_location.xml  fragment_night_mode.xml  item_layout_place.xml  item_slider.xml  layout_forget.xml  layout_reset.xml  sp_school_item.xml
app/src/main/res/layout-ar/: activity_aboutactivity.xml  activity_base.xml  activity_contact.xml  activity_loginactivity.xml  activity_policy.xml  activity_register.xml  activity_settingactivity.xml  activity_splash.xml  custom_toolbar.xml  fragment_add_cam.xml  fragment_home.xml  fragment_more.xml  fragment_night_mode.xml  item_layout_place.xml  item_slider.xml
app/src/main/res/menu/: menu_addmobs.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/slashapps/radary/: ExampleUnitTest.java
(+58 files in other folders)
