<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.slashapps.radary.Activities.Loginactivity">
    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
       <include layout="@layout/custom_toolbar"
           android:id="@+id/toolbar"
           android:layout_height="match_parent"
           android:layout_width="match_parent">
           <ConstantClasss.Custom_Textview
               android:layout_width="wrap_content"
               android:text="@string/create_account"
               android:layout_centerInParent="true"
               android:textColor="@android:color/white"
               android:textSize="17sp"
               android:layout_height="wrap_content" />
       </include>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellog"
        android:layout_width="match_parent"
        android:layout_below="@+id/relback"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/logooo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellog"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_field_bg"
            android:drawableEnd="@drawable/user_ico"
            android:hint="@string/username"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_field_bg"
            android:drawableEnd="@drawable/email_ico"
            android:hint="@string/email"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_field_bg"
            android:drawableEnd="@drawable/padlock_ico"
            android:hint="@string/password"
            android:maxLines="1"
            android:padding="15dp"
            android:password="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp" />

        <com.andexert.library.RippleView
            android:id="@+id/rel_signup"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relmessage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_shapyellow"
            android:padding="10dp">

            <ConstantClasss.Custom_Textview
                android:id="@+id/txt_ogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawablePadding="10dp"
                android:text="@string/create_account"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold" />
        </com.andexert.library.RippleView>
    </LinearLayout>
    <!--  <RelativeLayout
          android:id="@+id/relregister"
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:background="@color/blue"
          android:layout_height="50dp">
          <ConstantClasss.Custom_Textview
              android:layout_width="wrap_content"
              android:text="@string/CreatAccount"
              android:layout_centerInParent="true"
              android:textColor="@android:color/white"
              android:textSize="15sp"
              android:layout_height="wrap_content" />
      </RelativeLayout>-->

    <com.andexert.library.RippleView
        android:id="@+id/rel_have_account"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:padding="10dp">

        <ConstantClasss.Custom_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/have_account"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </com.andexert.library.RippleView>
</RelativeLayout>
