<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.slashapps.radary.Activities.Settingactivity">
    <RelativeLayout
        android:id="@+id/reltab"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ConstantClasss.Custom_Textview
                android:layout_width="wrap_content"
                android:text="@string/chooselang"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </include>


    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rel_en"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bordershaplang"
    android:layout_marginLeft="20dp"
    android:layout_height="50dp">
    <ConstantClasss.Custom_Textview
        android:text="@string/english"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/darkgrey"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/en"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ic_checken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_check"
        android:visibility="gone" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_ar"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordershaplang"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ic_checken2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_check"
            android:visibility="gone" />

        <ConstantClasss.Custom_Textview
            android:text="@string/arabic"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/darkgrey"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ar"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ic_checkar"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ar"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
