<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.slashapps.radary.Activities.Loginactivity">
    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ConstantClasss.Custom_Textview
                android:layout_width="wrap_content"
                android:text="@string/login"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </include>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellog"
        android:layout_width="match_parent"
        android:layout_below="@+id/relback"
        android:background="@android:color/white"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/logooo" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/rellog"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent" android:textSize="13sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_shaplogindark"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:padding="15dp"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_shaplogindark"
        android:hint="@string/password"
        android:maxLines="1"
        android:padding="15dp"
        android:password="true"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="13sp" />

    <ConstantClasss.Custom_Textview
        android:id="@+id/txt_forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="@string/forgetpass"
        android:textColor="@color/yello"
        android:textSize="13dp"
        android:textStyle="bold" />
    <com.andexert.library.RippleView
        android:id="@+id/rel_login"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_shapyellow"
        android:layout_below="@+id/relmessage"
        android:padding="10dp">

        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_ogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="10dp"
            android:text="@string/login"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:textSize="13dp"
            android:textStyle="bold" />
    </com.andexert.library.RippleView>
</LinearLayout>
  <!--  <RelativeLayout
        android:id="@+id/relregister"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:layout_height="50dp">
        <ConstantClasss.Custom_Textview
            android:layout_width="wrap_content"
            android:text="@string/CreatAccount"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->

    <com.andexert.library.RippleView
        android:id="@+id/rel_creatacc"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <ConstantClasss.Custom_Textview
            android:layout_width="wrap_content"
            android:text="@string/CreatAccount"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_height="wrap_content" />
    </com.andexert.library.RippleView>
</RelativeLayout>
