<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slashapps.radary.Activities.Aboutactivity">
    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ConstantClasss.Custom_Textview
                android:layout_width="wrap_content"
                android:text="@string/about"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </include>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relback"
        android:layout_marginTop="30dp"
        android:background="@drawable/logooo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_margin="15dp"
        android:background="@drawable/border_shaplogin"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_about"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:layout_margin="15dp"
            android:textSize="13sp"
            android:textColor="@color/zatony"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
